background_opacity      0.8
font_family             Monaco
bold_font               Monaco
italic_font             Monaco 
bold_italic_font        Monaco 
font_size               9.8
cursor_shape            beam
cursor_blink_interval   -0
enable_audio_bell       no
term                    xterm-256color
